.chats {
  grid-area: list;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  &-header {
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 70px;
    min-height: 70px;
    border-right: #eeeeee 1px solid;
    font-size: 24px;
  }

  &-search {
    height: 50px;
    min-height: 50px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    border: #eeeeee 1px solid;
    background: #fffbfb;

    &__input {
      background: #fffbfb;
      width: 100%;
      border: none;
      outline: none;
      margin-left: 10px;
    }
  }

  &-list {
    padding: 10px 0;
    height: 100%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 3.5px;
    }
    &::-webkit-scrollbar-track {
      background: #eeeeee;
    }

    &::-webkit-scrollbar-thumb {
      background: #ef5350;
    }
    &__filter {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 30px;
      margin-bottom: 20px;
      padding: 0 15px;
    }
  }
}
